{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Une musique que vous aimez ecoute\
 J\'92aime \'e9couter la pop musique et surtout j\'92aime \'93Health the world\'94 de Michael Jackson\
\
2. Un plat que vous aimez manger\
 J\'92aime manger \'93Pho\'94 et j\'92aime manger Pizza aussi.\
\
3. Une boisson que vous aimez boire\
 J\'92aime boire chocolat chaude\
\
4. Un endroit ou vous aimez sentez bien \
Je me sens bien Hawa\'ef\
\
5. Un paysage que vous aimez regarder\
 J\'92aime regarder Keukenhop parc au Nederland\
\
6. Un sport, une activit\'e9 que vous aimez faire \
J\'92aime faire du velo\
Je r\'eave de permis de conduire de voiture\
\
7. Un livre que vous adorez \
 J\'92adore \'93How to win friends & Influence people \'94 de Dale Carnegie\
\
8. Une personne que vous aimez beaucoup\
  J\'92aime beaucoup mon p\'e8re et ma mon\
\
9. Une odour que vous aimez respirer\
\
10. Un artiste que vous admirez\
J\'92admire Charles Chaplin\
\
11. Un c\'e9lebrit\'e9  que vous admirez\
J\'92admire Bill Gate\
\
12. Une langue que vous aimez entendre/parler\
J\'92aime parler fran\'e7ais\
J\'92aime \'e9coute 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Angleterre
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  }