{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red67\green112\blue40;\red37\green95\blue166;
\red71\green71\blue71;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c32549\c50588\c20784;\cssrgb\c18039\c45490\c70980;
\cssrgb\c34902\c34902\c34902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh17420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thesis: Frequent graph mining in neo4j\
Student: Rouddolf Yves Mbonaya Ndumbe\
\
Overall score:  /20\
\
Note:\
Red underline: grammar errors\
Yellow highlight: cannot understand\
Green highlight: methods\
\
\
\
\
Content: \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Consistency and relevance of the basics and the topic: E
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf2 \expnd0\expndtw0\kerning0
Formulation and clarity of the objectives, relevance and completeness of the state of the art, current status, soundness of theoretical/technical foundations, context 
\i0 \cf2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Appropriate methodology and use of tools : E\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i\b0\fs24 \cf2 Adequate choice of experiments, models, computations, simulations, tests, and laboratory works, or software platform 
\i0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs29\fsmilli14667 \cf2 Amount of results : E
\b0\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Amount of work, number of results, completeness of the investigation 
\i0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs29\fsmilli14667 \cf2 Validity of the produced results : F
\b0\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Norms, rules, accuracy, validation, robustness of the results 
\i0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs29\fsmilli14667 \cf2 Innovation, originality : E\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i\b0\fs24 \cf2 Novelty, creativity 
\i0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs29\fsmilli14667 \cf2 Scientific quality of the argumentation, critical mind, discussions : F
\b0\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Critical analysis, connection with the literature, perspectives, horizons, meeting or going beyond the objectives, critical view on the contributions 
\i0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Application of norms, rules, and good practice (technical, jurisdictional, ethical) : E
\b0\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Terminology, rules, safety, human experiment, environmental aspects 
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Form: very bad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 There are many grammar errors\
There are many invisible figures.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b - Writing quality: F
\b0 \
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\i \cf2 \expnd0\expndtw0\kerning0
Care, spelling \cf2 layout, correct use of the language\cf2 : \
conciseness and ability to synthesize\
respect of length criteria ?
\f0\i0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b - Figures 
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
and illustrations (of methodology and results):
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0  E\

\b0 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\i \cf2 \expnd0\expndtw0\kerning0
Readability : there are many figures which are invisible. For example  fig 13-17 (p 40- 42), fig 20 (p. 44), fig 21 (p. 45), fig 23,24 (p. 51,52)\
choice : \
relevance : 
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
-
\b  consistency in writing: F
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\i \cf2 \expnd0\expndtw0\kerning0
Clear and accurate explanations, consistent structure: there are many unclear sentences \
adequate scientific / technical guideline, perceivable guideline \
\
\
\

\b Summary
\b0 \
1. Introduce\
relational database and its limitations \'97> need to use graph databases \'97> many applications use graph representation\
introduce data mining, then frequent graph mining  \'97> NEO4J is a graph database management system\
Introduce GSPAN\
\
2. Frequent graph mining and Neo4j\
2.1 frequent graph mining\
2.2. describe gspan algorithm, but difficult to understand\
Problem: what happen if the input of gspan is a graph? How can create a set of graph from neo4j\'92 database\

\i0 \
3. Procedures for mining frequent graphs in neo4j\
Task 1: create/import graph database for neo4j\
Task 2: create set of graphs from graph database of neo4j for gspan\
Task 3: connect gspan to neo4j database: transform database of \cf2 neo4j into the input of gspan\
Task 4: run gspan\
Task 5: import result of gspan into neo4j\cf2 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Question:\
1. Almost everything can be represented in a corresponding graph ?!\
2. Neo4j is a graph database or graph database management system (p.10 Neo4j)\
3. You create a set of graphs for neo4j. Neo4j creates one big graph. Then you have to process to create a set of graphs for gspan.\
The question is that the set of graphs at the beginning are similar or different with the set of graphs for gspan.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i0 \cf2 4. Neo4j database is networks or transactions of graphs\cf2 \
5. Why don\'92t you use the algorithm for mining frequent subgraph in one large graph.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b\fs32 \cf3 \expnd0\expndtw0\kerning0
MATCH \cf2 (\cf4 n\cf2 ) \cf3 SET \cf2 n \cf5 += \cf2 \{ \cf5 ID\cf2 : \cf5 id\cf2 (\cf4 n\cf2 ) \} \cf3 RETURN \cf4 n\cf2 ; 
\b0\fs24 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}